<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>